{
  "headers": [
    {
      "source": "/Icons/(.*).png",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    },
    {
      "source": "/prints/(.*).png",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    }
  ]
}